<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <!-- CSSBTS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- fuentes + favicon -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Nunito&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="../multimedia/favicon.ico" type="image/x-icon">
   <!-- CSS -->
    
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- inicio de header -->
    <header>
        <nav class="navbar mt-5 hidden-sm-down bg-light ">
            <div class="container d-flex justify-content-center">
                <a class="navbar-brand" href="#">
                    <img src="../multimedia/loguito.png" alt="" width="150" height="150">
                </a>
            <div class="titulo-nav justify-content-center">
                <p>
                    <h1>Una Pizca de Alegría</h1>
                </p>
            </div>
            </div>
          </nav>
        <ul class="nav d-flex justify-content-end fixed-top bg-light navbar-fijo">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../pages/alquileres.html">Alquileres</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../pages/Compras.html">Compras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../pages/Contactanos.html">Contactanos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="../pages/Nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item" href="../pages/Preguntas-frecuentes.html">
                <a class="nav-link active">Preguntas frecuentes</a>
            </li>
          </ul>
    </header>
    <!-- fin de header -->
    <main>
         <section class="principal-contacto">
            <form class="form">
                <div class="form-container">
                    <h2 class="form-title">Contactanos</h2>
                    <input type="text" class="form-input" placeholder="Nombre">
                    <input type="email" class="form-input" placeholder="Email">
                    <textarea class="form-input form-input--message " placeholder="Mensaje"></textarea>
                    <input type="submit" value="Enviar" class="form-cta">
                </div>
            </form>
        </section>
    </main>
    <footer class="w-100 d-flex align-items justify-content-center flex-wrap">
        <p class="fs-5 px-3 pt-3">Una pizca de alegria &copy; Todos los derechos reservados</p>
        <div id="iconos">
            <a href="https://www.facebook.com/Costura-Express-Mercer%C3%ADa-644421432418914"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/tamybarreiraa/"><i class="bi bi-instagram"></i></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>    
</body>

</html>